{
  "name": "Aerominds",
  "short_name": "Aerominds",
  "version":"1.0.0",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
 "id": "/",
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display_override": ["window-controls-overlay"],
  "display": "standalone",
    "description": "Elevate your drone experience with Aerominds! from professional training and maintenance to precision spraying and aerospace staffing, we provide complete drone solutions under an innovative hub and spoke model.",
  "screenshots": [
    {
        "src": "/images/p1.webp",
        "type": "image/webp",
        "sizes": "540x720",
        "form_factor": "narrow"
      },
      {
        "src": "/images/p2.webp",
        "type": "image/webp",
        "sizes": "540x720",
        "form_factor": "narrow"
      },
      {
        "src": "/images/p3.webp",
        "type": "image/webp",
        "sizes": "540x720",
        "form_factor": "narrow"
      },
      {
        "src": "/images/w1.webp",
        "type": "image/webp",
        "sizes": "720x540",
        "form_factor": "wide"
      },
      {
        "src": "/images/w2.webp",
        "type": "image/webp",
        "sizes": "720x540",
        "form_factor": "wide"
      }
    ]
}