#homeheader{
    background-color: transparent !important;
    position: fixed;
    width: 100%;
    z-index: 999;
    #navbarNav,.contactbtn{
justify-content: center;
ul{
    border: 1px solid var(--green);
    border-radius: 20px;
    li a{
        margin: .1rem;
        padding: .4rem 1.1rem;
        border-radius: 20px;
        font-weight: 500;
        font-size: .9rem;
        color: inherit;
    }
    li a.selected{
        background: var(--green);
        font-weight: 500;
        color: #fff;
    }
}
    }
}

#homeheader.scroll-down{
    transform: translate3d(0, -200%, 0);
    transition: .5s ease;
}



.offcanvas-body::-webkit-scrollbar{
    display: none;
}

.offcandiv1{
    padding: 10px;
    margin-top: 10%;
    a{
        color: inherit;
    }
    ul{
        padding-left: 0;
        list-style: none;
        li{
            padding: 10px;
            font-size: 20px;
            list-style: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
            i{
                font-size: 15px;
            }
        }
    }
}

.offcantag{
    font-size: 16px;
    color: var(--darkgrey);
    line-height: 200%;
    margin-top: 10%;
}

.offcanbutt{
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 10%;

    span:nth-child(1){
        padding: 10px 20px;
        font-size: 18px;
        background: var(--yellow);
        border-radius: 25px;
        font-weight: 500;
        color: #fff;
    }
    span:nth-child(2){
        padding: 10px 20px;
        font-size: 18px;
        background: #fff;
        border-radius: 25px;
        font-weight: 500;
        color: #000000;
        border: 1px solid;
        border-color: var(--secoundrygrey);
    }
}

.offcandropdown-menu{
    display: none;
    transition: .5s ease;
        a{
            li{
    width: 100%;
    font-weight: 400 !important;
    font-size: 15px !important;
            }
        }
    
}

.offcandropdown-menu.showmen{
    display: block;
    transition: 2s ease;
}


.offsubdiv{
    li{
    position: relative;
    }
}
.suboveroff{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

a{
    text-decoration: none;
}


@media screen and (max-width:992px) {
    .contactbtn{
        display: none;
    }
    
}