

@font-face {
  font-family: 'GtekTechnology';
  src: url('/fonts/GtekTechnology-B9aB.ttf') format('ttf'),
       url('/fonts/GtekTechnology-B9aB.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
}


:root {
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #ffffff;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  --futurstic-font:'GtekTechnology';
  --h1family:'Cormorant Garamond';
  --green:#36db1c;
}


.futursitc{
  /* font-family: var(--futurstic-font),sans-serif; */
  text-transform: uppercase; /* Equivalent to uppercase */
  font-family: "Zentry", sans-serif;
  font-weight: 900; /* Equivalent to font-black */
  /* Equivalent to text-5xl (5xl = 3rem or 48px) */
  position: relative;
}


/* Small screens (sm) */
@media (max-width: 640px) {
  .futursitc {
    /* Equivalent to sm:right-10 (10 * 0.25rem = 2.5rem) */
      font-size: 2.3rem; /* Equivalent to sm:text-7xl (7xl = 4.5rem or 72px) */
  }
}

/* Medium screens (md) */
@media (min-width: 768px) {
  .futursitc {
      font-size: 3.3rem; /* Equivalent to md:text-9xl (9xl = 6rem or 96px) */
  }
}

/* Large screens (lg) */
@media (min-width: 1024px) {
  .futursitc{
      font-size: 5rem; /* Equivalent to lg:text-[12rem] */
  }
}

.inner-container {
  margin-top: 6rem; /* Equivalent to mt-24 (24 * 0.25rem) */
  padding-left: 1.25rem; /* Equivalent to px-5 */
  padding-right: 1.25rem;
}

@media (min-width: 640px) { /* sm breakpoint */
  .inner-container {
      padding-left: 2.5rem; /* Equivalent to sm:px-10 */
      padding-right: 2.5rem;
  }
}

.features-section{
  background: black;
  padding-bottom: 13rem;
}

.features-container{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

@media screen and (min-width:769px){
  .features-container{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

.features-subhead{
  padding: 8rem 1.25rem;
}

.subhead-p-f{
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: #ebf8ff;
}

.subhead-p2-f{
  font-size: .8rem;
  line-height: 1.75rem;
  color: #ebf8ff;
  opacity: 0.5;
  max-width: 28rem;
}

.bentotittle{
  position: relative;
  margin-bottom: 1.75rem;
  height: 24rem;
  width: 100%;
  overflow: hidden;
  border-radius: 0.375rem;
}
.border-wh{
  border: 1px solid rgba(255, 255, 255, 0.2);
}

@media (min-width: 768px) { /* md breakpoint */
  .bentotittle{
      height: 65vh;
  }
}

.bentocarddiv2{
  position: relative;
    z-index: 10;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.25rem; /* Equivalent to p-5 */
    color: #EBF8FF; /* Tailwind's text-blue-50 */
}

.bento-title {
  text-transform: uppercase;
  font-size: 1rem; /* Equivalent to text-4xl */
  font-weight: 900; /* Equivalent to font-black */
  font-family: 'Zentry', sans-serif; /* Ensure you have the correct font */
}


@media (min-width: 768px) {
  .bento-title {
      font-size: 2rem; /* Equivalent to md:text-6xl */
  }
  .dentodescription-text {
    font-size: 1rem; /* Equivalent to md:text-base */
}
}

.dentodescription-text {
  margin-top: 0.75rem; /* Equivalent to mt-3 */
  max-width: 16rem; /* Equivalent to max-w-64 */
  font-size: 0.6rem; /* Equivalent to text-xs */
}

.bento-grid {
  display: grid;
  height: 135vh;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.75rem; /* Equivalent to gap-7 */
}


.bento-tilt_1 {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.2); /* border-hsla equivalent */
  grid-column: span 2;
  overflow: hidden;
  border-radius: 0.375rem; /* rounded-md */
  transition: transform 0.3s ease-out;
}
.bento-tilt_1.grid-row{
  grid-row: span 1;
}

.bento-tit2{
  grid-row:span 1 / span 1;
  margin-left: 8rem;
}

.bento-tit3{
  margin-right: 3.5rem;
}

@media (min-width: 768px) {
  .bento-tilt_1.grid-row {
      grid-column: span 1;
      grid-row: span 2;
  }
  .bento-tit2{
    grid-column: span 1 / span 1; /* Equivalent to md:col-span-1 */
    margin-left: 0; /* Equivalent to md:ms-0 */
  }
  .bento-tit3{
    grid-column: span 1 / span 1;
    margin-right: 0;
  }
}

.bento-tilt_2 {
  position: relative;
  grid-column: span 1;
  grid-row: span 1;
  overflow: hidden;
  border-radius: 0.375rem; /* rounded-md */
  transition: transform 0.3s ease-out;
}

#story {
  min-height: 100dvh; /* Equivalent to min-h-dvh */
  width: 100vw; /* Equivalent to w-screen */
  background-color: black; /* Equivalent to bg-black */
  color: #dbeafe; /* Equivalent to text-blue-50 */
  overflow: hidden;
}

.story-container {
  display: flex; /* Equivalent to flex */
  flex-direction: column; /* Equivalent to flex-col */
  align-items: center; /* Equivalent to items-center */
  height: 100%; /* Equivalent to size-full */
  width: 100%;
  padding-top: 2.5rem; /* Equivalent to py-10 (40px top & bottom) */
  padding-bottom: 6rem; /* Equivalent to pb-24 (96px bottom) */
}

.story-text {
  font-family: var(--font-general); /* Equivalent to font-general */
  font-size: 0.875rem; /* Equivalent to text-sm */
  text-transform: uppercase; /* Equivalent to uppercase */
}

@media (min-width: 768px) {
  .story-text {
      font-size: 10px; /* Equivalent to md:text-[10px] */
  }
}

.animatedtext-containerclass{
 
    margin-top: 1.25rem; /* Equivalent to mt-5 */
    pointer-events: none; /* Equivalent to pointer-events-none */
    mix-blend-mode: difference; /* Equivalent to mix-blend-difference */
    position: relative; /* Equivalent to relative */
    z-index: 10; /* Equivalent to z-10 */
text-align: center;
}


.story-img-container {
  position: relative; /* Equivalent to relative */
  width: 100%; /* Equivalent to w-full */
  height: 65vh; /* Equivalent to h-[90vh] */
  filter: url("#flt_tag"); /* Custom filter */
}

@media (min-width: 768px) {
  .story-img-container {
      height: 100dvh; /* Equivalent to md:h-dvh */
  }
}

.story-img-mask {
  position: absolute; /* Equivalent to absolute */
  top: 0;
  left: 0;
  width: 100%; /* Equivalent to size-full */
  height: 100%;
  overflow: hidden; /* Equivalent to overflow-hidden */
  clip-path: polygon(5% 5%, 95% 10%, 100% 80%, 0% 95%);
 
}

@media (min-width: 768px) {
  .story-img-mask {
      left: 20%; /* Equivalent to md:left-[20%] */
      top: -10%; /* Equivalent to md:top-[-10%] */
      width: 80%; /* Equivalent to md:size-4/5 */
      height: 80%;
      clip-path: polygon(4% 0, 83% 21%, 100% 73%, 0% 100%); /* Custom polygon mask */
  }
}

.story-img-content {
  position: absolute; /* Equivalent to absolute */
  width: 100%; /* Equivalent to w-full */
  height: 30dvh; /* Equivalent to h-[50dvh] */
  opacity: 1; /* Equivalent to opacity-100 */
  left: 2.5rem; /* Equivalent to left-10 */
  top: 4rem; /* Equivalent to top-16 */
  
  transform: translate3d(0, 0, 0) rotateX(0) rotateY(0) rotateZ(0) scale(1); /* 3D transformation */
}

@media (min-width: 768px) {
  .story-img-content {
      height: 100dvh; /* Equivalent to md:h-dvh */
      left: 0; /* Equivalent to md:left-0 */
      top: 2.5rem; /* Equivalent to md:top-10 */
  }
}

@media (min-width: 1024px) {
  .story-img-content {
      left: -300px; /* Equivalent to lg:left-[-300px] */
      top: -100px; /* Equivalent to lg:top-[-100px] */
  }
}


.storytext-container {
  /* Equivalent to -mt-80 */
  display: flex;
  width: 100%;
  justify-content: center; /* Centers content horizontally */
}

@media (min-width: 768px) { /* md: breakpoint */
  .storytext-container {
      margin-top: -16rem; /* Equivalent to md:-mt-64 */
      margin-inline-end: 11rem; /* Equivalent to md:me-44 */
      justify-content: flex-end; /* Aligns to the right on medium+ screens */
  }
}

.textinner-container {
  display: flex;
  height: 100%;
  width: fit-content;
  flex-direction: column;
  align-items: center; /* Centers items */
}

@media (min-width: 768px) { /* md: breakpoint */
  .textinner-container {
      align-items: flex-start; /* Aligns items to start on medium+ screens */
  }
}

.text-content {
  margin-top: 0.75rem; /* Equivalent to mt-3 */
  max-width: 24rem; /* Equivalent to max-w-sm */
  text-align: center; /* Centers text */
  color: #ede9fe; /* Equivalent to text-violet-50 */
  font-size: .6rem;
  font-weight: 500;
  line-height: 180%;
}

@media (min-width: 768px) { /* md: breakpoint */
  .text-content {
      text-align: start; /* Aligns text to start on medium+ screens */
  }
}



/* Contact Section Styling */
.contact-section {
  margin-top: 5rem;  /* Equivalent to my-20 */
  margin-bottom: 5rem; 
  min-height: 24rem;  /* Equivalent to min-h-96 */
  width: 100vw;       /* Equivalent to w-screen */
  padding-left: 2.5rem; /* Equivalent to px-10 */
  padding-right: 2.5rem;
}

.contact-container {
  position: relative; /* Equivalent to relative */
  border-radius: 0.5rem; /* Equivalent to rounded-lg */
  background-color: black; /* Equivalent to bg-black */
  padding-top: 6rem; /* Equivalent to py-24 */
  padding-bottom: 6rem;
  color: #BFDBFE; /* Equivalent to text-blue-50 */
}

@media (min-width: 640px) { /* Equivalent to sm:overflow-hidden */
  .contact-container {
    overflow: hidden;
  }
}


.contact-image-container {
  position: absolute; /* Equivalent to absolute */
  left: -5rem; /* Equivalent to -left-20 */
  top: 0; /* Equivalent to top-0 */
  display: none; /* Equivalent to hidden */
  height: 100%; /* Equivalent to h-full */
  width: 18rem; /* Equivalent to w-72 */
  overflow: hidden; /* Equivalent to overflow-hidden */
}

/* For small screens (sm:block) */
@media (min-width: 640px) { 
  .contact-image-container {
    display: block;
  }
}

/* For large screens (lg:left-20 and lg:w-96) */
@media (min-width: 1024px) { 
  .contact-image-container {
    left: 5rem; /* Equivalent to lg:left-20 */
    width: 24rem; /* Equivalent to lg:w-96 */
  }
}

.contact-clip-path-1 {
 
  img{
    width: 100%;
  }
}

.contact-clip-path-2 {
  clip-path: polygon(29% 15%, 85% 30%, 50% 100%, 10% 64%);
  img{
    width: 100%;
  }
}


.clip2eff {
  transform: translateY(240px); /* Default: Move down by 240px */
  img{
    width: 100%;
  }
}

@media (min-width: 1024px) { /* Large screens (lg and above) */
  .clip2eff {
    transform: translateY(160px); /* Override to move down by 160px */
  }
}


.contactright {
  position: absolute;
  top: -160px;
  left: auto;
  width: 240px;
}

@media (min-width: 640px) { /* Small screens */
  .contactright {
    top: 50%;
  }
}

@media (min-width: 768px) { /* Medium screens */
  .contactright{
    left: auto;
    right: 40px;
  }
}

@media (min-width: 1024px) { /* Large screens */
  .contactright {
    top: 80px;
    width: 320px;
  }
}

.absolute{
  position: absolute;
}

  .sword-man-clip-path {
    clip-path: polygon(16% 0, 89% 15%, 75% 100%, 0 97%);
    img{
      width: 100%;
    }
}
.md-scale-125{
  
  img{
    width: 100%;
  }
}

@media (min-width: 768px) { /* Applies to medium screens and above */
  .md-scale-125 {
      transform: scale(1.25);
  }
}


.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.join-text {
  margin-bottom: 2.5rem; /* 40px */
  font-size: 10px;
  text-transform: uppercase;
  color: #36db1c;
}

.contactustitle {
  font-size: 3rem; /* Default size */
  width: 100%;
  font-family: var(--font-zentry, sans-serif); /* Define your font variable */
  font-weight: 900;
  line-height: 0.9;
}

/* Override for medium screens (md) */
@media (min-width: 768px) {
  .contactustitle {
      font-size: 6.2rem;
  }
}

a{
  text-decoration: none;
  color: inherit;
}









.hero-section {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.fullscreen-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.center-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  transform: translate(-50%, -50%);
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.preview-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.center-video



/* Custom Scrollbar for Body */

body {
  font-family:'poppins';
  background: #fff;
  width: 100dvw;
  overflow-x: hidden;
}

body::-webkit-scrollbar{
  display: none;
}

h1{
  font-family: 'Cormorant Garamond';
  font-weight:700;
}

.clipmask {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.absolutecenter{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#current-video {
  width: 16rem; /* Equivalent to size-64 */
  height: 16rem;
  transform-origin: center; /* Equivalent to origin-center */
  transform: scale(1.5); /* Equivalent to scale-150 */
  object-fit: cover; /* Equivalent to object-cover */
  object-position: center; /* Equivalent to object-center */
}

.smallvideo{
  transform-origin: center;
  transform: scale(0.5);
  opacity: 0;
  transition: all 0.5s ease-in;
}
.smallvideo:hover{
  transform: scale(1);
  opacity: 1;
}

.hero-text{
  margin-bottom: 1.25rem; /* Equivalent to mb-5 */
  max-width: 16rem; /* Equivalent to max-w-64 (64 * 0.25rem) */
  font-family: "Robert Regular", sans-serif; /* Replace with actual font */
  color: #bfdbfe; /* Equivalent to text-blue-100 */
}

.herobuttoncss{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem; 
  background: yellow !important;
}

.custom-button {
  position: relative;
  z-index: 10;
  width: fit-content;
  cursor: pointer;
  overflow: hidden;
  border-radius: 9999px; /* Equivalent to rounded-full */
  background-color: #ede9fe; /* Equivalent to bg-violet-50 */
  padding: 0.75rem 1.75rem; /* Equivalent to px-7 py-3 */
  color: black;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border:1px solid transparent;
  gap: 0.25rem; /* Optional if containerClass has a gap */
}

#next-video{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  z-index: 20;
  width: 16rem; /* Equivalent to size-64 (64 * 0.25rem) */
  height: 16rem;
  object-fit: cover;
  object-position: center;
}

.smalltext{
  font-size: .8rem;
  font-weight: 500;
  line-height:200%;
  color: grey;
}

.thirdvideo{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.centered{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hmnumeff{
  font-size: .8rem;
  width: 36px;
  height: 35px;
  color: var(--green);
  padding: 7px 10px;
  border: 1px solid rgb(197, 196, 196);
  border-radius: 50%;
  font-weight: 500;
}

.greensection{
  padding: 5%;
}

#herosection2{
  min-height: 100vh;
  width: 100vw;
}

.section2-container{
  position: relative;
  margin-bottom: 2rem; /* Equivalent to mb-8 */
  margin-top: 9rem; /* Equivalent to mt-36 */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem; /* Equivalent to gap-5 */
}

.section2-h1{
font-family: sans-serif;
font-size: 1rem;
text-transform: uppercase;
}

@media (max-width: 768px) { /* md: breakpoint */
  .section2-h1 {
      font-size: 12px;
  }
}

.section2-subtext {
  position: absolute;
  bottom: -80vh; /* Moves it 80% of the viewport height below */
  left: 50%;
  width: 100%;
  max-width: 24rem; /* Equivalent to max-w-96 (384px) */
  transform: translateX(-50%);
  text-align: center;
  font-family: 'Circular', sans-serif; /* Replace 'Circular' with your actual font */
  font-size: 1.125rem; /* Equivalent to text-lg (18px) */
}

@media (max-width: 768px) { /* Equivalent to md: breakpoint */
  .section2-subtext {
      max-width: 34rem; /* Equivalent to max-w-[34rem] (544px) */
  }
}

.about-image {
  position: absolute;
  left: 50%;
  top: 0;
  z-index: 20;
  height: 60vh;
  width: 24rem; /* Equivalent to w-96 (384px) */
  transform-origin: center;
  transform: translateX(-50%);
  overflow: hidden;
  border-radius: 1.5rem; /* Equivalent to rounded-3xl */
}

@media (max-width: 768px) { /* Equivalent to md: breakpoint */
  .about-image {
      width: 30vw; /* Equivalent to md:w-[30vw] */
  }
}

.mask-clip-path {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}


.animatedtitle2{
  margin-top: 1.25rem;
  color: black !important;
  text-align: center;
}

.animated-title {
  display: flex;
  flex-direction: column;
  gap: 0.25rem; /* Equivalent to gap-1 */
  font-size: 4rem; /* Equivalent to text-7xl */
  text-transform: uppercase;
  line-height: 0.8; /* Equivalent to leading-[.8] */
  color: white;
  padding-left: 8rem; /* Equivalent to sm:px-32 */
  padding-right: 8rem;
}

@media (max-width: 768px) { /* md breakpoint */
  .animated-title {
      font-size: 1.3rem; /* Equivalent to md:text-[6rem] */
  padding: 0;
    }
}

.titletextanimated{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

@media screen and (min-width:768px) {
  .titletextanimated{
    gap: 0.75rem;
  }
}

.animated-word {
  font-family: 'Zentry', sans-serif; /* Assuming "font-zentry" is a custom font */
  font-weight: 900; /* Equivalent to font-black */
  opacity: 0;
  transform: translate3d(10px, 51px, -60px) rotateY(60deg) rotateX(-40deg);
  transform-origin: 50% 50% -150px !important;
  will-change: opacity, transform;
  line-height: 100%;
}




.card{
  width: 307px;
  height: 307px;
  background-image: url(/images/card.webp);
  background-size: cover;
  background-position: revert;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  padding: 30px;
}

.form-label{
  font-size: .8rem;
  font-weight: 500;
  margin-bottom: .2rem;
}

.form-control{
  border-radius: 12px;
  margin-bottom: 20px;
  border-color: grey;
  border:1px solid #dedede;
}

.form-control::placeholder{
  color: rgb(183, 183, 183);
  font-size: .9rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.greenbutton{
  background-color: var(--green);
  padding: 8px 10px;
  border-radius: 12px;
  font-size: .85rem;
  font-weight: 500;
  border: 1px solid var(--green);
}

.greenbutton:hover,.greenbutton:focus{
  background-color: black;
  border-color: var(--green);
  color: var(--green);
}


.footer{
  padding: 7% 5%;
  background: #9aff91;
  position: relative;
}

.footerlist:hover{
  transform: scale3d(1.1,1.1,1.1);
  transition: .5s ease;
}
.footerlist{
  display: flex;
  align-items: center;
  gap:10px;
  margin-bottom: 20px;
  transition: .5s ease;
  span{
  height: 25px;
  display: block;
  width: 2.4px;
  background: green;
  border-radius: 10px;

  }
  h6{
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    color: black;
    
  }
}

.smallimg{
display: none;
}
.section2h2{
  font-size: 80px;
}
@media screen and (max-width:550px){
  .smallimg{
    display: block;
  }
  .section2h2{
    font-size: 50px;
  }
  .bigimg{
    display: none;
  }
}